{
  "name": "next-htmx",
  "version": "1.0.0",
  "description": "A bare bones template for using htmx with nextjs",
  "main": "index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "https://github.com/ViableSystemModel",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "next": "^13.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.6.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "typescript": "5.2.2"
  }
}
